# Currency_Converter

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/revolut/currency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revolut/currency/: BaseApplication.kt
app/src/main/java/com/revolut/currency/di/: AppModule.kt
app/src/main/java/com/revolut/currency/networking/: ApiService.kt  RatesService.kt
app/src/main/java/com/revolut/currency/ui/: MainActivity.kt
app/src/main/java/com/revolut/currency/ui/rates/model/: CurrencyItem.kt  RatesMap.kt  RatesMappedModel.kt  RatesResponse.kt
app/src/main/java/com/revolut/currency/ui/rates/view/: CurrencyFragment.kt  ItemViewHolder.kt  RatesAdapter.kt
app/src/main/java/com/revolut/currency/ui/rates/viewmodel/: CurrencyViewModel.kt
app/src/main/java/com/revolut/currency/utils/: CurrencyUtils.kt  CustomDeserializer.kt  EditTextListener.kt  RatesListsUtils.kt  StringExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_currency.xml  rates_view_holder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/revolut/currency/: ExampleUnitTest.kt
app/src/test/java/com/revolut/currency/networking/: RatesServiceTest.kt
app/src/test/java/com/revolut/currency/ui/rates/viewmodel/: CurrencyViewModelTest.kt
app/src/test/java/com/revolut/currency/utils/: CurrencyUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
